apply plugin: 'groovy'
apply plugin: 'maven'

//group和version在后面使用自定义插件的时候会用到
group='com.fangsheng.plugin'
version='1.0.0'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            pom.artifactId = 'myplugin'
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/Users/fangsheng/.m2/repository'))
        }
    }
}
